{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-UH009RA; initial catalog=prueba2;User ID=sa;Password=clever; MultipleActiveResultSets=true"
  }
}
