{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-S9VBFQA\\SQLEXPRESS;initial catalog=Almacen; user id=favio; password=admin123; MultipleActiveResultSets=true"
  }
}
